# Algo challenge

_algo challenge_

* **Short description**  

   This is one coding challenge example. The algo output will be the largest value of the array after all operations have been performed. The code is supported by 12 Test Cases.
